{
  "firestore": [
    {
      "database": "ai-studio-tradecoreunified-df8ce6c7-2b53-4167-b9f7-aa325cc0ba1f",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
